<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name="format-detection" content="telephone=no">

	<title>F2016006</title>

	<link rel='stylesheet' type='text/css' href='css/style.css' />

	<script type='text/javascript' src='js/libs/d3.v3.min.js'></script>
	<script type='text/javascript' src='js/libs/jquery-2.0.3.min.js'></script>

	<script type='text/javascript' src='js/libs/hexbin.js'></script>
</head>
<body>
	<div id='container'></div>
	<div class='nav' id='title'>Why I LOVE or HATE <span class='mode'>Math</span></div>
	<div class='nav' id='sampled'>* Sampled Data (hexagon =&nbsp;<span class='sample'></span>)</div>
	<div id='menu'>
		<div class='btn clear' id='clear'>Clear filter</div>
		<div class='btn filter' id='gender'>Gender</div>
		<div class='btn filter dd' id='country'>
			<div>Country</div>
			<div class='expand'></div>
		</div>
		<div class='btn filter' id='grade'>Grade</div>
		<div class='btn view mode' id='mode'>View <span class='mode_opp'>science</span></div>
		<div class='btn view' id='add'>Submit data</div>
	</div>
	<a href='http://quantamagazine.org' target='_blank'><div class='nav' id='logo'></div></a>
	<div class='nav' id='logo_tweet'></div>
	<div class='nav' id='anno'>
		<div id='comment' class='comment'></div>
		<div id='detail'>
			<div id='user'>Hover over a hexagon for detail.</div>
			<div id='twitter'></div>
		</div>
	</div>
	<div class='nav' id='legend'>
		<div class='comp' id='legend_body'></div>
		<span class='comp' id='legend_tab'>Legend</span>
	</div>
	<div class='nav nav_mobile mobile solid' id='comments_panel'>
		<div class='panel'></div>
	</div>
	<div class='nav nav_mobile'>
		<div id='hamburger'></div>
		<div class='btn view mode mobile solid' id='mode_mobile'>Viewing <span class='mode_cur'>math</span>. Switch to <span class='mode_opp'>science</span>.</div>
		<div class='btn comments mobile solid' id='comments'>&rarr; View <span class='b'>comments</span>.</div>
	</div>
	<div id='form' class='form hidden'>
		<div class='elem header' id='header'>Do you love or hate <span class='mode'>math</span>?</div>
		<form class='elem'>
			<div class='section'>
  				<div class='row'><span class='tag'>Gender:</span> <span class='input gender'><input type="radio" name="gender" value="female" id='input_female'> <label for="female">Female</label> <input type="radio" name="gender" value="male" class='second' id='input_male'> <label for"male">Male</label></span></div>
  				<div class='row'><span class='tag'>Country:</span> <span class='input select'><select id='input_country'></select></span></div>
  				<div class='row'><span class='tag'>Current age:</span> <span class='input'><textarea rows='1' cols='3' id='input_age'></textarea></span></div>
  			</div>
			<div class='section mid'>
  				<div class='row'><span class='tag'>How do you feel about <span class='mode'>math</span>?</span> <span class='input select'><select id='input_rating'></select></span></div>
  				<div class='row'><span class='tag'>When did you form this opinion?</span> <span class='input select'><select id='input_grade'></select></span></div>
  				<div class='row'><span class='tag'>What shaped your opinion? (500 character limit)</span></div>
  				<div class='row'><textarea class='body' id='input_experience'></textarea></div>
  			</div>
  			<div class='section'>
  				<button id='submit'>Submit</button>
  			</div>
		</form>
	</div>
	<div id='form_tweet' class='form hidden'>
		<div class='elem header'>Thank you!</div>
		<form class='elem'>
			<div class='section'>
  				<div class='row'><textarea id='tweet_body' class='body'></textarea></div>
  			</div>
  			<div class='section'>
  				<button id='submit_tweet'>Tweet</button>
  			</div>
		</form>
	</div>
	<script type='text/javascript' src='js/vis.js'></script>
</body>